p{
    padding: 0px;
    margin: 0px;
}
.card-container{
    min-width: 300px;
    width: 100%;
    background-color: yellow;
   
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.height-120px{
    height: 120px;
}
.height-80{
    height: 80%;
}

.icon-container{
    min-width: 100px;
    width: 30%;
    height: 100%;
    background-color: #7986CB;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.icon-display {
    transform: scale(2.5);
 }
 .card-info-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #5C6BBF;
    

 }
 .card-info-text{
     color: #FFF;
     font-weight: 500;
     font-size: 0.9rem;
     width: 80%;
 }

 .card-info-container-green{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #26A59A;
 }

 .icon-containe-green{
    min-width: 100px;
    width: 30%;
    height: 100%;
    background-color: #4DB6AC;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}